# flag-explorer

./: README.md  settings.gradle
.github/: ci-cd.yml
backend/: build.gradle  docker-compose.yml  dockerfile  settings.gradle
backend/src/main/java/com/om/flagexplorer/: FlagExplorerApplication.java
backend/src/main/java/com/om/flagexplorer/config/: AppConfig.java  OpenApiConfig.java
backend/src/main/java/com/om/flagexplorer/controller/: ApiSpecController.java  CountryController.java
backend/src/main/java/com/om/flagexplorer/data/: CountryEntity.java  Flag.java
backend/src/main/java/com/om/flagexplorer/service/: FlagService.java
backend/src/main/java/com/om/flagexplorer/util/: CountryMapper.java
backend/src/main/resources/: api-spec.yaml  application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: CountryView-BcaiSV7W.css  CountryView-Bk_3XnNx.js  index-BJHOstld.css  index-DqyM5xUM.js
backend/src/test/java/com/om/flagexplorer/: FlagexplorerApplicationTests.java  TestFlagExplorerApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/om/flagexplorer/config/: TestConfig.java
backend/src/test/java/com/om/flagexplorer/controller/: CountryControllerIntegrationTest.java  CountryControllerTest.java
backend/src/test/java/com/om/flagexplorer/service/: FlagServiceTest.java
backend/src/test/java/com/om/flagexplorer/util/: CountryMapperTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: CountryDetail.vue  CountryGrid.vue
frontend/src/router/: index.ts
frontend/src/services/: CountryService.ts
frontend/src/types/: Country.ts  CountryDetails.ts
frontend/src/views/: CountryView.vue  HomeView.vue
