spring.application.name=flagexplorer

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# API docs path
springdoc.api-docs.path=/v3/api-docs
# Enable or disable API docs
springdoc.api-docs.enabled=true
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/api-spec.yaml
